/**show.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 24rpx 0;
  box-sizing: border-box;
} 
/** wxss **/
/** 修改button默认的点击态样式类**/
.button-hover {
  background-color: lavender;
}
/** 添加自定义button点击态样式类**/
.other-button-hover {
  background-color: lightgoldenrodyellow;
}
/**button**/
.buttonstype {
    width: 250px;
  margin-top: 24px;
}